# MTRPS_labs

./: README.md
.github/workflows/: main.yml
html_convertor/: pom.xml
html_convertor/src/: Main.java
html_convertor/src/main/java/: Main.java
html_convertor/src/main/java/service/: HtmlGeneratorService.java
html_convertor/src/service/: HtmlGeneratorService.java
html_convertor/src/test/java/service/: HtmlGeneratorServiceTest.java
